###################################################################################
# Various Directory Information Needed for this application to function correctly #
###################################################################################
[directories]
LOGFILE_BASE_DIR=c:\
LOG_DIRECTORY=%(LOGFILE_BASE_DIR)s/farm_py